{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
  {
    "ConnectionStrings": {
      "DefaultConnection": "server=mysql;port=3306;database=emaildb;user=user;password=password"
    }
  }
}
